events {
  worker_connections 1024;
}

http {
  upstream api_server {
    server backend:8080;
  }

  server {
    charset UTF-8;
    listen 8081;
    root /usr/share/nginx/html;
    index index.html index.htm;

    server_name 127.0.0.1;

    location /api {
      proxy_pass http://backend:8080;
      proxy_redirect off;
      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto http;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
      try_files $uri /index.html;
    }

    location /client.apk {
      alias /usr/share/nginx/html/app-apk/app-release.apk;
    }

    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
